# FoodSnapAndroid

./: README.md  README_ANDROID.md  build.gradle
app/: build.gradle  google-services.json
app/assets/: labels.txt  nutrition_stats.txt
app/src/androidTest/java/ai/fooz/foodanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/fooz/foodanalysis/: CameraActivity.java  FoodItem.java  FoodList.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/ai/fooz/foodanalysis/customfont/: ButtonBold.java  ButtonRegular.java  EditTextBold.java  EditTextRegular.java  TextView_Regular.java  TextView_SemiBold.java
app/src/main/java/ai/fooz/foodanalysis/env/: Classifier.java  ClassifierActivity.java  MyUtility.java  RecyclerTouchListener.java  TensorFlowImageClassifier.java
app/src/main/java/ai/fooz/models/: Prediction.java  RefImage.java
app/src/main/res/drawable/: button_bg_blue.xml  button_bg_white.xml  ic_camera.xml  ic_close.xml  ic_help_round_button.xml  ic_left.xml  ic_right.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  content_camera.xml  dialog_unknown_class.xml  horizontal_item.xml  list_single.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ai/fooz/foodanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
